<!DOCTYPE html>
<html>
<title>Google</title>
<body>
    <style>

.box {
    margin: 14% 0% 0% 39%;
}
.input {
    position: absolute;
    left: 28%;
    top: 50%;
    background-image: url("https://cdn2.iconfinder.com/data/icons/smart-content-management-outline/52/search-512.png");
    background-position: 10px 13px;
    background-repeat: no-repeat;
    background-size: 20px;
    padding-left: 38px;
    width: 530px;
    height: 44px;
    border: 1px solid #dfe1e5;
    border-radius: 24px;
}
.input:hover {
    box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
    border-color: rgba(223, 225, 229, 0);
    outline:none;
}
.link1 {
    position:absolute;
    top:3.5%; right:15%; 
    color:black;
    text-decoration: none;
    font-family: arial;
    font-size:small;
    }
.link1:hover {
    text-decoration: underline;
}
.link2 {
    position:absolute;
    top:3.5%; right:10%; 
    color:black;
    text-decoration: none;
    font-family: arial;
    font-size:small;
    }
.link2:hover {
    text-decoration: underline;
}
.dots {
    position:absolute;
    top:1%; right:6%; 
    color:black;
    text-decoration: none;
    border-radius: 50%
}
.W {
    position:absolute;
    top:2%; right:3%; 
    color:black;
    text-decoration: none;
    border-radius: 50%
   }
.btn {
    position:absolute;
    top:60%; left:40%; 
    border: none;
    outline: none;
    padding: 10px 16px;
    background-color: #f1f1f1;
    cursor: pointer;
}
.btn:hover {
    border:rgb(206, 202, 202) 1px;
    border-style: solid;
}
.btn2 {
    position:absolute;
    top:60%; left:50%; 
    border: none;
    outline: none;
    padding: 10px 16px;
    background-color: #f1f1f1;
    cursor: pointer;
}
.btn2:hover {
    border:rgb(206, 202, 202) 1px;
    border-style: solid;
}
.greybckg {
    position: absolute;
    bottom: 0%;
    background-color: rgb(211, 206, 206);
    display: inline;
}
.flink1 {
    text-decoration: none;
    color: rgb(119, 115, 115);
    font-size: large;
    float: left;

}
.flink2 {
    text-decoration: none;
    color: rgb(119, 115, 115);
    font-size: large;
}
    </style>
<a href="#" title="Aplikacje Google"><img class=dots src="https://imgupload.pl/images/2020/12/20/9dosts.png"></a><a href="#" title="Konto Google"><img class=W src="https://lh3.googleusercontent.com/ogw/ADGmqu-u1Pxhq_wPFGPBhDunMS6aYYvMD2HGhUgBtSPX=s32-c-mo"></a>
<a href="#" class=link1 >Gmail</a><a href="#" class=link2 >Grafika</a> 
    
    <img class=box
    src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
     >
    <input class=input type="text" placeholder="Wyszukaj w Google lub wpisz URL">
<button class=btn style="text">Google Search</button>
<button class=btn2 style="text">I'm Feel Lucking</button>

<div class="greybckg">
    <div><a class=flink1 href="#">Advertising</a></div> 
    <div><a class=flink1 href="#">Business</a></div>
    <div><a class=flink1 href="#">About</a></div>
    <div><a class=flink1 href="#">How Search works</a></div>
    <div><a class=flink2 href="#">Privacy</a></div>
    <div><a class=flink2 href="#">Terms</a></div>
    <div><a class=flink2 href="#">Settings</a></div>
    
</div>
</body>
</html>


